-- Initial MapReduceHS.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MapReduceHS
version:             0.1.0.0
synopsis:            Haskell MapReduce
-- description:         
-- license:             
license-file:        LICENSE
author:              John Burke
maintainer:          jcburke@stanford.edu
-- copyright:           
category:            Distribution
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     MapReduce
  -- other-modules:       
  extensions: TemplateHaskell
  build-depends:       
    base ==4.6.*, 
    process ==1.1.*,
    mtl,
    ConfigFile,
    SHA,
    bytestring,
    binary >=0.5,
    distributed-process-simplelocalnet,
    distributed-process-p2p,
    network-transport,
    MissingH,
    containers,
    distributed-process
